http {
  interface = "0.0.0.0"
  port = 8080
}

inventorydb = {
  url = "jdbc:mysql://localhost:3306/inventorydb?useSSL=false&serverTimezone=UTC"
  user = "root"
  password = ""
}

testdb = {
  driver = "org.h2.Driver"
  url = "jdbc:h2:mem:testdb"
  user = "root"
  password = ""
}